{{- /*gotype: heckel.io/ntfy/server.indexPage*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>ntfy.sh | Send push notifications to your phone via PUT/POST</title>
    <link rel="stylesheet" href="static/css/app.css" type="text/css">

    <!-- Mobile view -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <!-- Mobile browsers, background color -->
    <meta name="theme-color" content="#317f6f">
    <meta name="msapplication-navbutton-color" content="#317f6f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#317f6f">

    <!-- Favicon, see favicon.io -->
    <link rel="icon" type="image/png" href="static/img/favicon.png">

    <!-- Previews in Google, Slack, WhatsApp, etc. -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="ntfy.sh" />
    <meta property="og:title" content="ntfy.sh | Send push notifications to your phone or desktop via PUT/POST" />
    <meta property="og:description" content="ntfy is a simple HTTP-based pub-sub notification service. It allows you to send desktop notifications via scripts from any computer, entirely without signup or cost. Made with ❤ by Philipp C. Heckel, Apache License 2.0, source at https://heckel.io/ntfy." />
    <meta property="og:image" content="/static/img/ntfy.png" />
    <meta property="og:url" content="https://ntfy.sh" />
</head>
<body>

<nav id="header">
    <div id="headerBox">
        <img id="logo" src="static/img/ntfy.png" alt="logo"/>
        <div id="name">ntfy</div>
        <ol>
            <li><a href="docs/">Getting started</a></li>
            <li><a href="docs/subscribe/phone/">Android/iOS</a></li>
            <li><a href="docs/publish/">API</a></li>
            <li><a href="docs/install/">Self-hosting</a></li>
            <li><a href="https://github.com/binwiederhier/ntfy">GitHub</a></li>
        </ol>
    </div>
</nav>
<div id="main">
    <h1>Send push notifications to your phone or desktop via PUT/POST</h1>
    <p>
        <b>ntfy</b> (pronounce: <i>notify</i>) is a simple HTTP-based <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">pub-sub</a> notification service.
        It allows you to send notifications to your phone or desktop via scripts from any computer,
        entirely <b>without signup, cost or setup</b>. It's also <a href="https://github.com/binwiederhier/ntfy">open source</a> if you want to run your own.
    </p>
    <div id="screenshots">
        <a href="static/img/screenshot-curl.png"><img src="static/img/screenshot-curl.png"/></a>
        <a href="static/img/screenshot-web-detail.png"><img src="static/img/screenshot-web-detail.png"/></a>
        <span class="nowrap">
            <a href="static/img/screenshot-phone-main.jpg"><img src="static/img/screenshot-phone-main.jpg"/></a>
            <a href="static/img/screenshot-phone-detail.jpg"><img src="static/img/screenshot-phone-detail.jpg"/></a>
            <a href="static/img/screenshot-phone-notification.jpg"><img src="static/img/screenshot-phone-notification.jpg"/></a>
        </span>
    </div>

    <h2 id="publish" class="anchor">Publishing messages</h2>
    <p>
        <a href="docs/publish/">Publishing messages</a> can be done via PUT or POST. Topics are created on the fly by subscribing or publishing to them.
        Because there is no sign-up, <b>the topic is essentially a password</b>, so pick something that's not easily guessable.
    </p>
    <p class="smallMarginBottom">
        Here's an example showing how to publish a message using a POST request (via <tt>curl -d</tt>):
    </p>
    <code>
        curl -d "Backup successful 😀" <span class="ntfyUrl">ntfy.sh</span>/mytopic
    </code>
    <p class="smallMarginBottom">
        There are <a href="docs/publish/">more features</a> related to publishing messages: You can set a
        <a href="docs/publish/#message-priority">notification priority</a>, a <a href="docs/publish/#message-title">title</a>,
        and <a href="docs/publish/#tags-emojis">tag messages</a>.
        Here's an example using some of them together:
    </p>
    <code>
        curl \<br/>
        &nbsp;&nbsp;-H "Title: Unauthorized access detected" \<br/>
        &nbsp;&nbsp;-H "Priority: urgent" \<br/>
        &nbsp;&nbsp;-H "Tags: warning,skull" \<br/>
        &nbsp;&nbsp;-d "Remote access to $(hostname) detected. Act right away." \<br/>
        &nbsp;&nbsp;<span class="ntfyUrl">ntfy.sh</span>/mytopic
    </code>
    <p>
        Here's what that looks like in the <a href="docs/subscribe/phone/">Android app</a>:
    </p>
    <figure>
        <img src="static/img/priority-notification.png" style="max-height: 200px"/>
        <figcaption>Urgent notification with pop-over</figcaption>
    </figure>

    <h2 id="subscribe" class="anchor">Subscribe to a topic</h2>
    <p>
        You can create and subscribe to a topic either <a href="docs/subscribe/phone/">using your phone</a>,
        in <a href="docs/subscribe/web/">this web UI</a>, or in your own app by <a href="docs/subscribe/api/">subscribing via the API</a>.
    </p>

    <h3 id="subscribe-phone" class="anchor">Subscribe from your phone</h3>
    <p>
        Simply get the app and start <a href="docs/publish/">publishing messages</a>. To learn more about the app,
        <a href="docs/subscribe/phone/">check out the documentation</a>.
    </p>
    <p>
        <a href="https://play.google.com/store/apps/details?id=io.heckel.ntfy"><img src="static/img/badge-googleplay.png"></a>
        <a href="https://f-droid.org/en/packages/io.heckel.ntfy/"><img src="static/img/badge-fdroid.png"></a>
        <a href="https://github.com/binwiederhier/ntfy/issues/4"><img src="static/img/badge-appstore.png"></a>
    </p>
    <p>
        Here's a video showing the app in action:
    </p>
    <figure>
        <video controls muted autoplay loop src="static/img/android-video-overview.mp4" style="max-width: 650px"></video>
        <figcaption>Sending push notifications to your Android phone</figcaption>
    </figure>

    <h3 id="subscribe-web" class="anchor">Subscribe via web app</h3>
    <p>
        Subscribe to topics here and receive messages as <b>desktop notification</b>. Topics are not password-protected,
        so choose a name that's not easy to guess.
    </p>

    <h3 id="subscribe-api" class="anchor">Subscribe using the API</h3>
    <p>
        There's a super simple API that you can use to integrate your own app. You can consume
        a <a href="docs/subscribe/api/#subscribe-as-json-stream">JSON stream</a>,
        an <a href="docs/subscribe/api/#subscribe-as-sse-stream">SSE/EventSource stream</a> (useful for web apps),
        as well as a <a href="docs/subscribe/api/#subscribe-as-raw-stream">plain text stream</a>.
    </p>
    <p class="smallMarginBottom">
        Here's an example for JSON. The <b>connection stays open</b>, so you can retrieve messages as they come in:
    </p>
    <code>
        $ curl -s <span class="ntfyUrl">ntfy.sh</span>/mytopic/json<br/>
        {"id":"SLiKI64DOt","time":1635528757,"event":"open","topic":"mytopic"}<br/>
        {"id":"hwQ2YpKdmg","time":1635528741,"event":"message","topic":"mytopic","message":"Hi!"}<br/>
        {"id":"DGUDShMCsc","time":1635528787,"event":"keepalive","topic":"mytopic"}<br/>
        ...
    </code>
    <p>
        Here's a short video demonstrating it in action:
    </p>
    <figure>
        <video controls muted autoplay loop src="static/img/android-video-subscribe-api.mp4" style="max-width: 650px"></video>
        <figcaption>Subscribing to the JSON stream with <tt>curl</tt></figcaption>
    </figure>

    <h3 id="docs" class="anchor">Check out the docs!</h3>
    <p>
        ntfy has so many more features and you can learn about all of them <a href="docs/">in the documentation</a>
        (I tried my very best to make it the best docs ever 😉, not sure if I succeeded, hehe).
    </p>
    <figure>
        <a href="docs/"><img width="100%" src="static/img/screenshot-docs.png"/></a>
        <figcaption>Check out the documentation</figcaption>
    </figure>

    <h3 id="free-software" class="anchor">100% open source &amp; forever free</h3>
    <p>
        I love free software, and I'm doing this because it's fun. I have no bad intentions, and I will
        never monetize or sell your information. This service will always stay
        <a href="https://github.com/binwiederhier/ntfy">free and open</a>.
        You can read more in the <a href="docs/faq/">FAQs</a> and in the <a href="docs/privacy/">privacy policy</a>.
    </p>

    <center id="ironicCenterTagDontFreakOut"><i>Made with ❤️ by <a href="https://heckel.io">Philipp C. Heckel</a></i></center>
</div>
<div id="lightbox" class="lightbox"></div>
<script src="static/js/emoji.js"></script>
<script src="static/js/app.js"></script>
</body>
</html>
